{
    // The closure compiler adds new lines every 500 characters for some proxies that choke with lines longer than that... don't care? Set this setting to true.
    "remove_new_lines": false,

    // The default optimization level to use for minification. Accepted values: WHITESPACE_ONLY, SIMPLE_OPTIMIZATIONS, ADVANCED_OPTIMIZATIONS.
    "optimization_level": "SIMPLE_OPTIMIZATIONS",

    // Javascript - The compiler to use for minification. Accepted values: google_closure.
    "compiler": "google_closure",

    // CSS - The compiler to use for minification. Accepted values: cssminifier.
    "css_compiler": "cssminifier",

    // When you create a file you want to automatically open it?
    "open_on_min": false,

    // HTTP Timeout.
    "timeout": 10,

    // Custom File Save.
    "minify_options" : {
        "ask_file_name" : false,
        // Accepted variables: %dirname%, %filename%, %basename%, %extension%.
        "default_name" : "%basename%.min.%extension%"
    }
}